# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "containers.dev.maio.me/saltbox/docker-kitchen:latest"
services:
  - name: containers.dev.maio.me/sjohnson/containers/docker:dind
    alias: dind

variables:
  DOCKER_DRIVER: overlay
  KITCHEN_YAML: "${CI_PROJECT_DIR}/kitchen.ci.yml"

# Cache gems in between builds
cache:
  paths:
    - vendor

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v                                   # Print out ruby version for debugging
  # Uncomment next line if your rails app needs a JS runtime:
  # - apt-get update -q && apt-get install nodejs -yqq
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

kitchen tests debian:
  tags:
  - privileged
  - amd64
  script:
  - bundle exec kitchen test debian
  - bundle exec kitchen destroy

kitchen tests ubuntu:
  tags:
  - privileged
  - amd64
  script:
  - bundle exec kitchen test ubuntu
  - bundle exec kitchen destroy

kitchen tests centos:
  tags:
  - privileged
  - amd64
  script:
  - bundle exec kitchen test centos
  - bundle exec kitchen destroy
